document.write('<script src="resource/js/main/jquery.min.js"></script>'+
'<script src="resource/js/main/bootstrap.min.js"></script>'+
'<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>'+
'<script src="resource/js/main/jquery.metismenu.js"></script>'+
'<script src="resource/js/main/jquery.slimscroll.min.js"></script>'+
'<script src="resource/js/main/wow.min.js"></script>'+
'<script src="resource/js/main/inspinia.js"></script>'+
'<script src="resource/js/main/pace.min.js"></script>'+
'<script src="resource/js/function/currentdate.js"></script>'+
'<script src="resource/js/main/sweetalert.min.js"></script>');